apiVersion: helloworld.rvolykh.github.com/v1
kind: CopyToPod
metadata:
  labels:
    app.kubernetes.io/name: helloworld-operator
    app.kubernetes.io/managed-by: kustomize
  name: copytopod-sample
spec:
  # TODO(user): Add fields here
