apiVersion: helloworld.rvolykh.github.com/v1
kind: CopyToPod
metadata:
  labels:
    app.kubernetes.io/name: helloworld-operator
    app.kubernetes.io/managed-by: kustomize
  name: copytopod-sample
spec:
  podName: nginx-pod-sample
  containerName: null
  filename: "/usr/share/nginx/html/index.html"
  content: |
    <hmtl>
      <body>
        <h1>Hello World</h1>
      </body>
    </html>
